{
  "nim.projectMapping": [
    {
        "projectFile": "src/boot/bootx64.nim",
        "fileRegex": "src/boot/.*\\.nim"
    },
    {
        "projectFile": "src/kernel/main.nim",
        "fileRegex": "src/(kernel|common)/.*\\.nim"
    },
    {
        "projectFile": "src/user/utask.nim",
        "fileRegex": "src/(user|syslib)/.*\\.nim"
    },
    {
        "projectFile": "tests/syslib/heap/tbasic.nim",
        "fileRegex": "tests/syslib/heap/.*\\.nim"
    }
  ]
}
